# badminton-team-management-back

./: .gitignore  pom.xml
src/main/java/fr/aba/bad/compo/: BadCompoApplication.java
src/main/java/fr/aba/bad/compo/config/: AutowiringSpringBeanJobFactory.java  CacheConfig.java  SchedulerConfig.java  WebDriverConfig.java
src/main/java/fr/aba/bad/compo/controller/: ExceptionTranslator.java  PlayerInfoProviderController.java  RankingProviderController.java  UpdateRankingController.java
src/main/java/fr/aba/bad/compo/controller/dto/: ErrorDTO.java
src/main/java/fr/aba/bad/compo/core/domain/: AddressInformation.java  Contact.java  Person.java
src/main/java/fr/aba/bad/compo/core/domain/match/: Calendar.java  Match.java  MatchDay.java  Score.java  SetScore.java
src/main/java/fr/aba/bad/compo/core/domain/notification/: Channel.java  DateField.java  Notification.java  Recipients.java
src/main/java/fr/aba/bad/compo/core/domain/player/: InternalPlayer.java  Opponent.java  Player.java
src/main/java/fr/aba/bad/compo/core/domain/rank/: Rank.java  RankGroup.java  Ranking.java
src/main/java/fr/aba/bad/compo/core/domain/team/: Category.java  Club.java  Division.java  (+3 more)
src/main/java/fr/aba/bad/compo/core/exception/: NotificationException.java
src/main/java/fr/aba/bad/compo/core/handler/: ScheduleMatchDay.java
src/main/java/fr/aba/bad/compo/core/job/: SendMessageJob.java
src/main/java/fr/aba/bad/compo/core/repository/: DivisionRepository.java  MatchDayRepository.java  MatchRepository.java  NotificationRepository.java  PersonRepository.java  PlayerRepository.java  RankingRepository.java  SetScoreRepository.java  TeamRepository.java
src/main/java/fr/aba/bad/compo/core/service/: ClubProviderService.java  EventNotificationService.java  MatchDayNotificationService.java  PlayerInfoProviderService.java  RankingOrderService.java  RankingProviderService.java  RankingUpdaterService.java
src/main/java/fr/aba/bad/compo/core/util/: RankUtils.java
src/main/java/fr/aba/bad/compo/domain/: AddressInformation.java  Contact.java  Person.java
src/main/java/fr/aba/bad/compo/domain/match/: Calendar.java  Match.java  MatchDay.java  Score.java  SetScore.java
src/main/java/fr/aba/bad/compo/domain/notification/: Channel.java  DateField.java  Notification.java  Recipients.java
src/main/java/fr/aba/bad/compo/domain/player/: InternalPlayer.java  Opponent.java  Player.java
src/main/java/fr/aba/bad/compo/domain/rank/: Rank.java  Ranking.java
src/main/java/fr/aba/bad/compo/domain/team/: Category.java  Division.java  InternalTeam.java  OpponentTeam.java  Team.java
src/main/java/fr/aba/bad/compo/exception/: NotificationException.java  PlayerProviderException.java  PoonaException.java  RankingDateException.java  RankingException.java
src/main/java/fr/aba/bad/compo/exception/ranking/: RankingDateException.java  RankingException.java
src/main/java/fr/aba/bad/compo/repository/: DivisionRepository.java  MatchDayRepository.java  MatchRepository.java  NotificationRepository.java  PersonRepository.java  PlayerRepository.java  RankingRepository.java  SetScoreRepository.java  TeamRepository.java
src/main/java/fr/aba/bad/compo/service/: EventNotificationService.java  MatchDayNotificationService.java  PlayerInfoProviderService.java  RankingProviderService.java  RankingUpdaterService.java
src/main/java/fr/aba/bad/compo/service/handler/: ScheduleMatchDay.java
src/main/java/fr/aba/bad/compo/service/impl/: CronRankingUpdaterService.java  OghamMatchDayNotificationService.java  PoonaSnifferService.java
src/main/java/fr/aba/bad/compo/service/job/: SendMessageJob.java
src/main/java/fr/aba/bad/compo/web/controller/: ExceptionTranslator.java  PlayerInfoProviderController.java  RankingController.java  UpdateRankingController.java
src/main/java/fr/aba/bad/compo/web/dto/: ErrorDTO.java
src/main/java/fr/aba/bad/compo/web/error/: ExceptionTranslator.java
src/main/resources/: application.properties  quartz.properties  schema-mysql.sql
src/main/resources/emails/: playersAvailability.html  suggestGuestDates.html
src/test/groovy/fr/aba/bad/compo/ut/service/: RankGroupComparatorTest.groovy
src/test/java/fr/aba/bad/compo/ut/service/: BadNukeClubProviderServiceTest.java  BadmaniaClubProviderServiceTest.java  PoonaPlayerProviderServiceTest.java  PoonaRankingServiceTest.java
(+30 files in other folders)
