#logging.level.org.springframework=TRACE
logging.level.net.sf.jmimemagic.MagicParser=WARN
logging.level.fr.sii.ogham=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


