spring.datasource.url=jdbc:mysql://localhost/badminton
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# this is for loading schema SQL script for a specific platform
spring.datasource.platform=mysql
spring.datasource.initialize=true

# email configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
ogham.email.template.prefix=emails/
ogham.email.template.suffix=.html

# sms configuration
ogham.sms.template.prefix=sms/
ogham.sms.template.suffix=.txt


#logging.level.org.springframework=TRACE
logging.level.net.sf.jmimemagic.MagicParser=WARN
logging.level.fr.sii.ogham=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


